[versioneer]
VCS = git
style = pep440
versionfile_source = gcsfs/_version.py
versionfile_build = gcsfs/_version.py
tag_prefix =

[bdist_wheel]
universal=1

[flake8]
exclude = versioneer.py,docs/source/conf.py
ignore =
    # Extra space in brackets
    E20,
    # Multiple spaces around ","
    E231,E241,
    # Comments
    E26,
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Assigning lambda expression
    E731,
    # Ambiguous variable names
    E741,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
    # redefinition of unused 'loop' from line 10
    F811,
max-line-length = 120

[tool:pytest]
addopts =
    --color=yes --timeout=600
log_cli = false
log_cli_level = DEBUG
