[versioneer]
VCS = git
style = pep440
versionfile_source = gcsfs/_version.py
versionfile_build = gcsfs/_version.py
tag_prefix =

[bdist_wheel]
universal=1

[flake8]
exclude = versioneer.py,docs/source/conf.py
ignore =
    E20,   # Extra space in brackets
    E231,E241,  # Multiple spaces around ","
    E26,   # Comments
    E4,    # Import formatting
    E721,  # Comparing types instead of isinstance
    E731,  # Assigning lambda expression
    E741,  # Ambiguous variable names
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    F811,  # redefinition of unused 'loop' from line 10
max-line-length = 120

[tool:pytest]
addopts =
    --color=yes
